@tspower/imageloader: ImageLoader
Class ImageLoader
Hierarchy
ImageLoader
Index
Constructors
constructor
Properties
Autosave
ButtonStyle
DisplayUploadButton
FileName
Id
ImageStyle
InputName
Root
Src
Style
Url
btn_erase
btn_load
erased
erased$
fileLoader
image
spinner
spinnerTemplate
tag
uploaded
uploaded$
Methods
Init
create
disableButton
enableButton
erase
setAutosave
setInputName
setUploadUrl
upload
Constructors
constructor
new ImageLoader(Root: HTMLElement, Id?: string, InputName?: string, Src?: string, Autosave?: boolean, Url?: string, Style?: string, ButtonStyle?: string, ImageStyle?: string, DisplayUploadButton?: boolean): ImageLoader
Parameters
Root: HTMLElement
Optional Id: string
Optional InputName: string
Optional Src: string
Optional Autosave: boolean
Optional Url: string
Optional Style: string
Optional ButtonStyle: string
Optional ImageStyle: string
Default value DisplayUploadButton: boolean = false
Returns ImageLoader
Properties
Private Optional Autosave
Autosave: boolean
Private Optional ButtonStyle
ButtonStyle: string
Private DisplayUploadButton
DisplayUploadButton: boolean
FileName
FileName: any = null
Private Optional Id
Id: string
Private Optional ImageStyle
ImageStyle: string
Private Optional InputName
InputName: string
Private Root
Root: HTMLElement
Private Optional Src
Src: string
Private Optional Style
Style: string
Private Optional Url
Url: string
Private btn_erase
btn_erase: HTMLButtonElement
Private btn_load
btn_load: HTMLButtonElement
Private erased
erased: Subject<any> = new Subject<any>()
erased$
erased$: Observable<any> = this.erased.asObservable()
Private fileLoader
fileLoader: FileLoader
Private image
image: HTMLImageElement
Private spinner
spinner: HTMLElement
Private spinnerTemplate
spinnerTemplate: string
Private tag
tag: HTMLElement
Private uploaded
uploaded: Subject<Promise<any>> = new Subject<Promise<any>>()
uploaded$
uploaded$: Observable<Promise<any>> = this.uploaded.asObservable()
Methods
Private Init
Init(): void
Returns void
Private create
create(): HTMLElement
Returns HTMLElement
Private disableButton
disableButton(button: HTMLButtonElement): void
Parameters
button: HTMLButtonElement
Returns void
Private enableButton
enableButton(button: HTMLButtonElement): void
Parameters
button: HTMLButtonElement
Returns void
erase
erase(): void
Returns void
setAutosave
setAutosave(autosave: boolean): boolean
Parameters
autosave: boolean
Returns boolean
setInputName
setInputName(value: string): void
Parameters
value: string
Returns void
setUploadUrl
setUploadUrl(value: string): void
Parameters
value: string
Returns void
upload
upload(): void
Returns void
